<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Job</title>
</head>
<style>
  .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }

  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: #4700ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
</style>

<body>
  <div>

    <ul class="nav justify-content-end " style="background-color: #3b3a38;">

      <li class="nav-item">
        <a class="nav-link hover-underline-animation" style="color: #F0F0F0;" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link hover-underline-animation" aria-current="page" style="color: #F0F0F0;" href="/job">Job</a>
      </li>
      {%if user.is_active and user.is_superuser%}
      <li class="nav-item">
        <a class="nav-link hover-underline-animation" style="color: #F0F0F0;" href="/form">View students applied</a>
      </li>
      {%endif%}
      <li class="nav-item">
        <a class="nav-link hover-underline-animation" style="color: #F0F0F0;" href="/reg">Registeration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link hover-underline-animation " style="color: #F0F0F0;" href="/accounts/login">Login</a>
      </li>

      <li class="nav-item">
        <a class="nav-link hover-underline-animation " style="color: #F0F0F0;" href="/accounts/logout">Logout</a>
      </li>

      
    </ul>
    </ul>
  </div>

  {%block body%}
 
  {%endblock%}
  
</body>

</html>